# wojiaoMT_project_table

./: .gitignore
Proto/: Event.h  build.xml  client.xml  genluaforproto.sh  genpkgforproto.sh  genprotocol.bat  genprotocolandtolua.bat  genprotocols.sh  lua_client.xml  modules.xml  pkg_client.xml  stdafx.h
Proto/Amr/: amr_dec.cpp  amr_dec.h  amr_enc.cpp  amr_enc.h  amr_rom.h  rom_dec.h  typedef.h
Proto/Battle/: BattleCommon.h  BattleIllusion.cpp  BattleIllusion.h  BattleMagicControl.cpp  BattleMagicControl.h  BattleManager.h  BattleManagerDemo.cpp  BattleManagerOperate.cpp  BattleManager_AI.cpp  BattleManager_Protocol.cpp  BattleManager_Render.cpp  BattleManager_Replay.cpp  BattleManager_Watch.cpp  BattleScriptPlayer.cpp  BattleScriptPlayer.h  Battler.cpp  Battler.h  Skill.cpp  Skill.h  SkillBuilder.cpp  SkillBuilder.h
Proto/Common/: BuffCommon.h  GameCommon.h  MessageCommon.h  RoleSkillCommon.h  SceneCommon.h  UICommonHeader.h
Proto/Framework/: 13925.patch  16112.patch  ClientLuaNeed.h  ConnectGetServerInfo.cpp  ConnectGetServerInfo.h  DeviceData.cpp  DeviceData.h  DeviceData_iOS.h  DeviceData_iOS.mm  DeviceInfo.cpp  DeviceInfo.h  EngineLuaNeed.h  FriendVisitor.cpp  FriendVisitor.h  GameApplication.cpp  GameApplication.h  GameCenter.h  GameCenter_crossPlatform.cpp  GameCenter_ios.mm  GameCenter_nonIos.cpp  GameOperateState.cpp  GameOperateState.h  GameScene.cpp  GameScene.h  ITickObject.h  ITickTimer.cpp  ITickTimer.h  LocationDetector.h  LocationDetector_android.cpp  LocationDetector_crossPlatform.cpp  LocationDetector_ios.mm  LocationDetector_win32.cpp  LuaEngine.cpp  LuaEngineWin32.cpp  LuaFireClient.h  LuaMessageTask.cpp  LuaMessageTask.h  LuaTickerRegister.cpp  LuaTickerRegister.h  LuaXPRenderEffect.cpp  (+20 more)
Proto/Framework/3rdplatform/: ChannelManager.cpp  ChannelManager.h  GameSdk.cpp  GameSdk.h
Proto/Framework/WinWebBrowser/: MyWebBrowser.cpp  MyWebBrowser.h  OleContainer.cpp  OleContainer.h  WinSDK.cpp  WinSDK.h  gWebBrowser.cpp  gWebBrowser.h
Proto/Framework/wangjianfeng/: 16203.patch  新建文本文档.txt
Proto/GameTable/: TableBase.h  TableDataManager.cpp  TableDataManager.h
Proto/GameTable/EffectPath/: CEffectPath.h  CEffectPathNoneDrama.h
Proto/GameTable/SysConfig/: CGameconfig.h
Proto/GameTable/battle/: CBattleAIConfig.h  CSkillInfo.h  CStageInfo.h  CStageInfo2.h
Proto/GameTable/buff/: CBuffConfig.h
Proto/GameTable/chat/: Cbiaoqing.h  Cquickchat.h
Proto/GameTable/common/: CCommon.h
Proto/GameTable/effect/: CEffectConfig.h  CUseItemEffect.h  Ccoloreffect.h
Proto/GameTable/gm/: Cbattlelist.h
Proto/GameTable/instance/: CParnterNpcConfig.h
Proto/GameTable/item/: CEquipEffect.h
Proto/GameTable/message/: CMessageTip.h
Proto/GameTable/mission/: CMainMissionInfo.h
Proto/GameTable/move/: CAutoMovePath.h  CAutoMovePathPoint.h
Proto/GameTable/npc/: CMonsterConfig.h  CSceneNPCBase.h  CSceneNPCConfig.h
Proto/GameTable/skill/: CSkillTypeConfig.h
Proto/GameUI/: CEGUIIMEDelegate.cpp  CEGUIIMEDelegate.h  CheckDistanceTimer.h  Dialog.cpp  Dialog.h  LuaEffectNotify.h  SingletonDialog.h  UISpineSprite.cpp  UISpineSprite.h  UISprite.cpp  UISprite.h
Proto/Manager/: 16327.patch  16449.patch  ArtTextManager.cpp  ArtTextManager.h  BattleReplayManager.cpp  BattleReplayManager.h  ConfigManager.cpp  ConfigManager.h  DownloadManager.cpp  DownloadManager.h  EmotionManager.cpp  EmotionManager.h  GameSDK-50457.java  GameStateManager.cpp  GameStateManager.h  GameUIManager.cpp  GameUIManager.h  IconManager.cpp  IconManager.h  LoginManager.cpp  LoginManager.h  MainRoleDataManager.cpp  MainRoleDataManager.h  MessageManager.cpp  MessageManager.h  MusicSoundVolumeMixer.cpp  MusicSoundVolumeMixer.h  NewRoleGuideManager.cpp  NewRoleGuideManager.h  ProtocolLuaFunManager.cpp  ProtocolLuaFunManager.h  ReportManager_Android.h  ReportManager_IOS.h  ReportManager_Win.h  RoleItemManager.cpp  RoleItemManager.h  SceneMovieManager.cpp  SceneMovieManager.h  SpaceManager.cpp  SpaceManager.h  (+4 more)
Proto/Manager/wangjianfeng/: GameUIManager.cpp  path.txt
Proto/Manager/wangjianfeng3/: path.txt
Proto/ProtoDef/: __depends_rpcgen.hpp  protocols.hpp  rpcgen.cpp  rpcgen.hpp
Proto/ProtoPkg/: protocolhandlermanager.lua  protocolsincl.pkg  protocolsmodule_helper.pkg  protocolsmodule_impl.pkg
Proto/SceneObj/: 14999.patch  Character.cpp  Character.h  ComponentsObject.cpp  ComponentsObject.h  DroptItem.cpp  DroptItem.h  FollowNpc.cpp  FollowNpc.h  FossickNpc.cpp  FossickNpc.h  MainCharacter.cpp  MainCharacter.h  MovieSceneNpc.cpp  MovieSceneNpc.h  Npc.cpp  Npc.h  Pet.cpp  Pet.h  SceneNpc.cpp  SceneNpc.h  SceneObject.cpp  SceneObject.h  path.txt
Proto/Utils/: BitOP.h  CallLuaUtil.cpp  CallLuaUtil.h  ChineseCode.cpp  ChineseCode.h  IniManager.cpp  IniManager.h  OpenUDID.h  OpenUDID.m  SystemInfo.h  SystemInfo.mm  Utils2.cpp  Utils2.h  Voice.cpp  Voice.h  WavRecorder.h  base64.cpp  base64.h
Proto/androidcommon/: AndroidLoginDialog.cpp  AndroidLoginDialog.h  ChannelPlatformInterface.h  ChannelPlatformUtil.h
Proto/oggenc/: audio.cpp  audio.h  lyrics.cpp  oggenc.cpp  oggenc.h  platform.cpp  platform.h  resample.cpp  skeleton.cpp
Proto/platform/ios/: WavRecorder.mm
Proto/platform/win/: WavRecorder.cpp
Proto/protocols/: ReadMe.txt  activity.xml  attr.xml  battle.xml  buff.xml  circletask.xml  clan.xml  cross.xml  friends.xml  fushi.xml  game.xml  gm.xml  hook.xml  huoban.xml  instancezone.xml  item.xml  lock.xml  master.xml  mission.xml  move.xml  npc.xml  pb.xml  pet.xml  pingbi.xml  product.xml  ranklist.xml  school.xml  shop.xml  skill.xml  talk.xml  team.xml  title.xml  triggers.xml
Table/TableTool/LogViewer/: build.xml
Table/TableTool/calccap/: build.xml
Table/TableTool/jmonitor/: build.xml
TableTool/jmonitor/beancoder/: build.xml
TableTool/jmonitor/codertest/: build.xml  mxbeans.xml
TableTool/jmonitor/jmonitor/: access.xml  build.xml  jmxports.xml  mbeandb.xml
TableTool/jsconvert/: .classpath  .project  build.xml  log4j.properties  refureshTable.bat  refureshTable.py
TableTool/jsconvert/properties/: battle.properties
TableTool/jsconvert/src/: MANIFEST.MF
(+2132 files in other folders)
