[LogserviceServer]
type			=	udp
port			=	11100
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	2097152
obuffermax		=	16384
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	2097152

[LogserviceTcpServer]
type			=	tcp
port			=	11101
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	2097152
obuffermax		=	16384
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	2097152

[logservice]
threshhold		=	LOG_INFO
fd_err			=	/export/logs/world2.err
fd_log			=	/export/logs/world2.log
fd_formatlog		=	/export/logs/world2.formatlog
fd_trace		=	/export/logs/world2.trace

fd_statinfom		=	/export/logs/statinfom
fd_statinfoh		=	/export/logs/statinfoh
fd_statinfod		=	/export/logs/statinfod

fd_format       	=       /export/logs/format.log
fd_stat        		=       /export/logs/stat.log
fd_gm          		=       /export/logs/gm.log
fd_money        	=       /export/logs/money.log
fd_chat         	=       /export/logs/chat.log
fd_xingcheng    	=       /export/logs/xingcheng.log
fd_trade        	=       /export/logs/trade.log

[common]
charset	=	utf-8

[ThreadPool]
threads				=	(0,1)(1,5)
max_queuesize		=	1048576

