


namespace fire { 
namespace pb { 

class BasicFightProperties : public FireNet::Marshal
{
public:
	short cons; // 体质
	short iq; // 智力
	short str; // 力量
	short endu; // 耐力
	short agi; // 敏捷

	BasicFightProperties() ;

	BasicFightProperties(short _cons_, short _iq_, short _str_, short _endu_, short _agi_);
	bool _validator_() const ;

	FireNet::Marshal::OctetsStream & marshal(FireNet::Marshal::OctetsStream & _os_) const ;
	const FireNet::Marshal::OctetsStream & unmarshal(const FireNet::Marshal::OctetsStream & _os_) ;
	bool operator<(const BasicFightProperties &_o_) const ;

};

} 
} 
