


namespace fire { 
namespace pb { 

class Item : public FireNet::Marshal
{
public:
	enum {
		BIND = 0x00000001, // 不可交易给玩家，不可卖店
		FUSHI = 0x0000002, // 用符石购买而来
		ONSTALL = 0x0000004, // 摆摊出售中
		ONCOFCSELL = 0x0000008, // 在商会中上架
		CANNOTONSTALL = 0x10, // 不能卖店
		LOCK = 0x0000020, // 锁定
		TIMEOUT = 0x0000040, // 时效物品
	};

	int id; // 编号
	int flags; // 标志，叠加的时候，flags 也 OR 叠加。
	int key; // 背包属性，key
	int position; // 背包属性，位置
	int number; // 背包属性，数量
	int64_t timeout; // 到期时间。如果为0，代表没有时间限制
	int isnew; // 1为新物品,0为旧物品
	int64_t loseeffecttime; // 失效时间
	int64_t markettime; // 摆摊道具冻结时间

	Item() ;

	Item(int _id_, int _flags_, int _key_, int _position_, int _number_, int64_t _timeout_, int _isnew_, int64_t _loseeffecttime_, int64_t _markettime_);
	bool _validator_() const ;

	FireNet::Marshal::OctetsStream & marshal(FireNet::Marshal::OctetsStream & _os_) const ;
	const FireNet::Marshal::OctetsStream & unmarshal(const FireNet::Marshal::OctetsStream & _os_) ;
	bool operator<(const Item &_o_) const ;

};

} 
} 
