


namespace fire { 
namespace pb { 

class Petskill : public FireNet::Marshal
{
public:
	int skillid;
	int skillexp;
	char skilltype; // 0=先天技能  1=通过打书学习的技能
	char certification; // 0=未认证 1=认证

	Petskill() ;

	Petskill(int _skillid_, int _skillexp_, char _skilltype_, char _certification_);
	bool _validator_() const ;

	FireNet::Marshal::OctetsStream & marshal(FireNet::Marshal::OctetsStream & _os_) const ;
	const FireNet::Marshal::OctetsStream & unmarshal(const FireNet::Marshal::OctetsStream & _os_) ;
	bool operator<(const Petskill &_o_) const ;

};

} 
} 
