[LinkClient]
type            = tcp
port            = 29000
address         = 127.0.0.1
listen_backlog  = 10

username = gunaught
password = 123456

# buffer
so_sndbuf       = 16384
so_rcvbuf       = 16384
ibuffermax      = 16384
obuffermax      = 16384
accumulate      = 131072

# misc
;tcp_nodelay      = 0
;close_discard    = 1
;urgency_support  = 1
;so_broadcast     = 1

# crypto
;isec             = 2
;iseckey          = 123
;osec             = 2
;oseckey          = 456

[InfoServer]
type            = tcp
port            = 27000
address         = 0.0.0.0
listen_backlog  = 10

# buffer
so_sndbuf       = 16384
so_rcvbuf       = 16384
ibuffermax      = 16384
obuffermax      = 16384
accumulate      = 131072

# misc
;tcp_nodelay      = 0
;close_discard    = 1
;urgency_support  = 1
;so_broadcast     = 1

# crypto
;isec             = 2
;iseckey          = 123
;osec             = 2
;oseckey          = 456

[LocalAcceptor]
type            = tcp
port            = 27001
address         = 0.0.0.0
listen_backlog  = 10

# buffer
so_sndbuf       = 16384
so_rcvbuf       = 16384
ibuffermax      = 16384
obuffermax      = 16384
accumulate      = 131072


