


namespace fire { 
namespace pb { 
namespace circletask { 

class RewardItemUnit : public FireNet::Marshal
{
public:
	int baseid; // 奖励道具的基本id
	int num; // 奖励道具的数量

	RewardItemUnit() ;

	RewardItemUnit(int _baseid_, int _num_);
	bool _validator_() const ;

	FireNet::Marshal::OctetsStream & marshal(FireNet::Marshal::OctetsStream & _os_) const ;
	const FireNet::Marshal::OctetsStream & unmarshal(const FireNet::Marshal::OctetsStream & _os_) ;
	bool operator<(const RewardItemUnit &_o_) const ;

};

} 
} 
} 
