log4j.rootLogger=DEBUG, CONSOLE

log4j.logger.BATTLE=DEBUG, BATTLE
log4j.logger.SKILL=DEBUG, SKILL

—
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L %t- %m%n

log4j.appender.SYSTEM=org.apache.log4j.RollingFileAppender
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.file=./logs/SYSTEM.log
log4j.appender.SYSTEM.MaxFileSize=100MB
log4j.appender.SYSTEM.MaxBackupIndex=100
log4j.appender.SYSTEM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}  %t - %m%n

log4j.appender.BATTLE=org.apache.log4j.RollingFileAppender
log4j.appender.BATTLE.layout=org.apache.log4j.PatternLayout
log4j.appender.BATTLE.file=./logs/BATTLE.log
log4j.appender.BATTLE.MaxFileSize=100MB
log4j.appender.BATTLE.MaxBackupIndex=100
log4j.appender.BATTLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}  %t - %m%n

log4j.appender.SKILL=org.apache.log4j.RollingFileAppender
log4j.appender.SKILL.layout=org.apache.log4j.PatternLayout
log4j.appender.SKILL.file=./logs/SKILL.log
log4j.appender.SKILL.MaxFileSize=100MB
log4j.appender.SKILL.MaxBackupIndex=100
log4j.appender.SKILL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}  %t - %m%n
