<?xml version="1.0" encoding="UTF-8"?>
<configure>
    <driver name="com.mysql.jdbc.Driver"/>
    <connection name="{{username}}" password="{{password}}"
        poolsize="3" url="jdbc:mysql://localhost:3306/{{username}}" username="{{username}}"/>
    <servermanager table_last_fetch="lastfetch.xml">
    	<portforwarderxxx name="" ip="" port=""/>
    </servermanager>
    <tablemanager>
    </tablemanager>
    <chartmanager/>
    <localizemanager>
    </localizemanager>
    <chartchainmanager>
    </chartchainmanager>
</configure>
